<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
        }

        .errcon {
            position: absolute;
            top: 1rem;
            right: 0;
            overflow: hidden;
        }

        .err {
            position: relative;
            right: -23vw;
            width: 21vw;
            padding: 1vw;
            border-radius: 1vw;
            font-size: small;
            font-family: Circular-Loom;
            color: #ffffff;
            transition: right 0.5s ease;
        }

        .serr {
            right: 0.1vw;
        }
    </style>
</head>

<body>
    <div class="errcon">
        <div class="err" id="err">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nihil?</div>
    </div>
    <button onclick="show(false,'Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nihil?')">false me</button>
    <button onclick="show(true,'Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nihil?')">true me</button>
    <script>
        var x;
        erre = document.getElementById("err");
        function show(tf=false, mess) {
            clearTimeout(x);
            erre.innerHTML = mess
            erre.style.backgroundColor = tf == false ? "#cd0000" : "#00cd00";
            erre.classList.add("serr");
            x = setInterval(() => {
                erre.classList.remove("serr");
                clearTimeout(x);
            }, 4000);
        }
    </script>
</body>

</html>
